##################################################################
# Makefile for GpOrbit1 program 
#
# JLP
# Version 07-01-2015
##################################################################

# To check it, type "echo %OS%" on Windows command terminal
ifeq ($(OS),Windows_NT)
JLP_SYSTEM=Windows
else
JLP_SYSTEM=Linux
endif

##############################################################
# Linux CENTOS6:
##############################################################
ifeq ($(JLP_SYSTEM),Linux)

CPP=c++

JLPLIB_DIR = $(JLPSRC)/jlplib
CFITSIO_INCL_DIR=$(JLPLIB_DIR)/cfitsio/incl

CXFLAGS = `wx-config --cppflags` $(MY_INCL) -DLINUX

mylib=$(JLPLIB)/jlp
# MATHLIB = $(JLPLIB)/jlp/jlp_numeric.a $(JLPLIB)/math/libfftw3.a libcminpack.a

MATHLIB = $(JLPLIB)/jlp/jlp_numeric.a $(JLPLIB)/math/libfftw3.a libcmpfit.a

PATHSEP1=/


#WX_LIB = -L/usr/local/lib -pthread   -lwx_baseu-2.9 -lwx_gtk2u_core-2.9
WX_LIB := `wx-config --libs base,core`

else
##############################################################
# Windows operating system:
##############################################################

CPP=c++

# To avoid console apparition:
NO_CONSOLE=-mwindows

# C++ flags to use with wxWidgets code
WX_INCLUDE_DIR= C:\\wxWidgets-3.0.2\\include

# Windows: I add USE_XPM (USE_XPM is needed to have the icon)
CXFLAGS = -DUSE_XPM -I$(WX_INCLUDE_DIR) $(MY_INCL)

# Need two back slashes for Linux compatibility:
PATHSEP1=\\

JLPLIB_DIR = c:\\jlp_src\\jlplib
CFITSIO_INCL_DIR=$(JLPLIB_DIR)\\cfitsio\\incl

EXEC=c:\\EXEC

mylib=c:\\EXEC\\MyLib
MATHLIB = $(mylib)$(PATHSEP)jlp_numeric.a $(mylib)$(PATHSEP)libfftw3.a libcmpfit.a
WX_LIB_DIR= C:\\wxWidgets-3.0.2\\lib\\gcc_dll

WX_LIB = -L$(WX_LIB_DIR) -lwxbase30u -lwxmsw30u_core

endif

#Remove extra blank before $(PATHSEP1):
PATHSEP=$(strip $(PATHSEP1))

EXEC_DIR = $(EXEC)$(PATHSEP)

MY_INCL=-I. -I$(JLPLIB_DIR)$(PATHSEP)jlp_splot \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_splot_idv \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_gsegraf/jlp_gsegraf_include \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_gseg_wxwid \
        -I$(JLPLIB_DIR)$(PATHSEP)jlp_fits \
        -I$(JLPLIB_DIR)$(PATHSEP)jlp_wxplot/jlp_wxplot_include \
        -I$(JLPLIB_DIR)$(PATHSEP)jlp_numeric \
        -I$(CFITSIO_INCL_DIR)

FITSLIB=$(mylib)$(PATHSEP)jlp_fits.a $(mylib)$(PATHSEP)libcfitsio.a
MY_LIB= $(mylib)$(PATHSEP)jlp_wxplot.a $(mylib)$(PATHSEP)jlp_splot.a \
  $(mylib)$(PATHSEP)jlp_splot_idv.a $(mylib)$(PATHSEP)jlp_splot.a \
  $(mylib)$(PATHSEP)jlp_gsegraf.a $(mylib)$(PATHSEP)jlp_gseg_wxwid.a \
  $(mylib)$(PATHSEP)jlp_numeric.a libcmpfit.a \
  $(MATHLIB) $(FITSLIB) -lm

# To avoid console apparition:
NO_CONSOLE=-mwindows 

GD_OBJ = gpo_frame_menu.o gpo_frame_logbook.o gpo_menu.o jlp_orbit1.o \
	jlp_orbit1_lsqfit1.o jlp_orbit1_lsqfit2.o \
	jlp_orbit1_cmpfit.o jlp_kepler.o jlp_orbit1_gauss.o \
	gpo_rw_tokofiles.o gpo_rw_datafiles.o gpo_rw_orbitfiles.o \
	gpo_rw_oc6.o gpo_rw_coravel.o \
	gpo_text_panel.o gpo_widget_panel.o gpo_plot.o gpo_language.o \
	jlp_string.o jlp_precession_dlg.o jlp_language_dlg.o

GD_SRC = $(GD_OBJ)(.o:.cpp)
 
GD_DEP = gpo_defs.h gpo_frame.h gpo_frame_id.h jlp_orbit1.h gpo_rw_files.h

.SUFFIXES:
.SUFFIXES: .o .cpp .exe $(SUFFIXES) 

.cpp.o:
	$(CPP) -c -g $(CXFLAGS) $*.cpp

.o.exe:
	$(CPP) -o $(EXEC)/$*.exe $*.o $(GD_OBJ) $(MY_LIB) $(WX_LIB)

.cpp.exe:
	$(CPP) -c -g $(CXFLAGS) $*.cpp
	$(CPP) -o $(EXEC)/$*.exe $*.o $(GD_OBJ) $(MY_LIB) $(WX_LIB)

### Targets: ###

all: $(GD_OBJ) libcmpfit.a GpOrbit1.exe

GpOrbit1.o: GpOrbit1.cpp  $(GD_DEP)

jlp_orbit1.o: jlp_orbit1.cpp  $(GD_DEP)

jlp_orbit1_lsqfit1.o: jlp_orbit1_lsqfit1.cpp  $(GD_DEP)

jlp_orbit1_lsqfit2.o: jlp_orbit1_lsqfit2.cpp  $(GD_DEP)

jlp_kepler.o: jlp_kepler.cpp  $(GD_DEP)

gpo_frame_menu.o: gpo_frame_menu.cpp  $(GD_DEP)

gpo_menu.o : gpo_menu.cpp $(GD_DEP)

gpo_language.o : gpo_language.cpp gpo_language.h $(GD_DEP)

gpo_frame_logbook.o : gpo_frame_logbook.cpp $(GD_DEP)

gpo_plot.o : gpo_plot.cpp $(GD_DEP)

gpo_text_panel.o : gpo_text_panel.cpp $(GD_DEP)

gpo_widget_panel.o : gpo_widget_panel.cpp $(GD_DEP)

gpo_widget_menu.o : gpo_widget_menu.cpp $(GD_DEP)

gpo_rw_tokofiles.o : gpo_rw_tokofiles.cpp $(GD_DEP)

gpo_rw_datafiles.o : gpo_rw_datafiles.cpp $(GD_DEP)

gpo_rw_oc6.o : gpo_rw_oc6.cpp gpo_rw_oc6.h jlp_string.h $(GD_DEP)

gpo_rw_orbitfiles.o : gpo_rw_orbitfiles.cpp $(GD_DEP)

gpo_rw_coravel.o : gpo_rw_coravel.cpp $(GD_DEP)

jlp_precession_dlg.o : jlp_precession_dlg.cpp $(GD_DEP)

jlp_language_dlg.o : jlp_language_dlg.cpp $(GD_DEP)

jlp_string.o : jlp_string.cpp jlp_string.h 

jlp_orbit1_cminpack.o : jlp_orbit1_cminpack.cpp cminpack.h $(GD_DEP)

jlp_orbit1_cmpfit.o : jlp_orbit1_cmpfit.cpp cmpfit.h $(GD_DEP)

libcmpfit.a : cmpfit.c cmpfit.h
	gcc -c cmpfit.c -o cmpfit.o
	ar r libcmpfit.a cmpfit.o
	ranlib libcmpfit.a

########################################################
# Linux:
ifeq ($(JLP_SYSTEM),Linux)

GpOrbit1.exe: GpOrbit1.cpp  $(GD_DEP)

else
########################################################
# Windows:
GpOrbit1_rc.o: GpOrbit1.rc
	windres --use-temp-file $(CXFLAGS) GpOrbit1.rc \
	-o GpOrbit1_rc.o --define __WXMSW__ --define NOPCH

# Windows:
GpOrbit1.exe: $(GD_OBJ) GpOrbit1.cpp
	$(CPP) $(CXFLAGS) $(NO_CONSOLE) -o $(EXEC)/$@ GpOrbit1.cpp $(GD_OBJ) \
	$(MY_LIB) $(WX_LIB) -lm 
########################################################
endif

clear: clean

clean: 
	rm -f GpOrbit1.o $(GD_OBJ) 
